Ross/Chat/Buble.xaml

<Window x:Class="Ross.Buble"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ross"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="Manual" 
        Left="0" Top="0"
        Topmost="True"
        mc:Ignorable="d"
        Title="Buble" Height="70" Width="250">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Ross;component/Chat/BubleColors.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Border CornerRadius="15" BorderThickness="5" BorderBrush="{StaticResource WordDarkGrayBrush}">
        <Grid  Background="{StaticResource WordDarkGrayBrush}">
            <!--  Foreground="{StaticResource WordDarkBlueBrush}" -->
            <!--  FontSize="{Binding MessageFontSize}"-->
            <TextBlock VerticalAlignment="Center"
                       Margin="10" 
                       FontSize="24"
                       TextTrimming="WordEllipsis" 
                       Foreground="{StaticResource WordLightBlueBrush}"
                       Text="{Binding Message}"
                       />

        </Grid>
    </Border>
</Window>
