Ross/Map/MapLayout.xaml

<Window x:Class="Ross.Map.MapLayout"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:map="clr-namespace:UIMapRast;assembly=UIMapRast"
        xmlns:prop="clr-namespace:DLLSettingsControlPointForMap;assembly=DLLSettingsControlPointForMap"
        xmlns:evaTable="clr-namespace:EvaTable;assembly=EvaTable"
        xmlns:converter="clr-namespace:Ross.Converters"
        xmlns:t1="clr-namespace:LineOfSightZoneControl;assembly=LineOfSightZoneControl"
        xmlns:route="clr-namespace:RouteControl;assembly=RouteControl"
        mc:Ignorable="d" Background="#292929" Closing="Window_Closing" Title="Map">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Theme/ThemeBlue.xaml" />
                <ResourceDictionary Source="Theme/icons.xaml" />
                <ResourceDictionary Source="Theme/BrushesBlue.xaml" />
                <ResourceDictionary Source="Theme/Core.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <converter:BooleanToGridLengthConverter x:Key="BooleanToGridLengthConverter"/>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="36" />
            <ColumnDefinition Width="2" />
            <ColumnDefinition Width="{Binding SettingsControlWidth, Mode=TwoWay}" x:Name="ColumnSettings" MaxWidth="810" />
            <ColumnDefinition Width="3" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="2"/>
            <RowDefinition Height="{Binding CalculationJobHeight, Mode=TwoWay}" MaxHeight="900"/>
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>


        <map:MapControl x:Name="RastrMap" Grid.Column="4" Grid.Row="0"
                        Projection="Mercator"
                        PathMapTile="{Binding ElementName=Properties, Path=Local.PathMap.FolderMapTiles, Mode=TwoWay}"
                        PathMap="{Binding ElementName=Properties, Path=Local.PathMap.FileMap, Mode=TwoWay}"
                        PathMatrix="{Binding ElementName=Properties, Path=Local.PathMap.FileDTEDElevation, Mode=TwoWay}" 
                        OnPCPosition="RastrMap_OnOnPCPosition"
                        OnPointPosition="RastrMap_OnOnPointPosition"/>

        <evaTable:UserControl1  x:Name="evaTable" Grid.Column="4" Grid.Row="0" Width="430" Height="400"
                               Margin="3,33,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
                               BorderBrush="Transparent" Visibility="{Binding IsVisibleEvaTable, Converter={StaticResource BooleanToVisibilityConverter}}"
                               GetLine="EvaTable_OnGetLine"
        />

        <Grid Grid.Column="4" Grid.Row="2">
            <TabControl>
                <TabItem Header="ЗПВ" >
                    <Grid MaxWidth="550" HorizontalAlignment="Left">
                        <t1:ZoneControl x:Name="ZoneControl" DataContext="{Binding ViewModelForTask1}" />
                    </Grid>
                </TabItem>
                <TabItem Header="Азимут">

                </TabItem>
                <TabItem Header="Маршрут" >
                    <route:UserControl1></route:UserControl1>
                </TabItem>

            </TabControl>
        </Grid>
        <GridSplitter x:Name="DownPanelSplitter" Grid.Column="4" Grid.Row="1" Background="#525151"
                      ShowsPreview="False" Height="3"
                      Visibility="{Binding ElementName= ToggleButton_DownPanel, Path = IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}"
                      HorizontalAlignment="Stretch" />
        

        <Grid Grid.Column="2" Grid.Row="0" Grid.RowSpan="3"
              Visibility="{Binding ElementName= ToggleButton_Setting, Path = IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}"
              MaxWidth="1000">
            <prop:SettingsControlForMap x:Name="Properties"  OnPathMapChanged="Properties_OnPathMapChanged" />
        </Grid>
        <GridSplitter x:Name="SettingSplitter" Grid.Column="2" Grid.RowSpan="3" Background="#525151"
                      ShowsPreview="False" Width="3"
                      Visibility="{Binding ElementName= ToggleButton_Setting, Path = IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}"
                      VerticalAlignment="Stretch" />


        <StackPanel Grid.Column="0" Grid.Row="0">

            <ToggleButton x:Name="ToggleButton_Setting" Margin="2, 3, 2, 3" VerticalAlignment="Bottom"
                          HorizontalAlignment="Center" Width="32" Height="32"
                          IsThreeState="False" Style="{StaticResource ToggleButton}"
                          IsChecked="{Binding SettingsControlWidth, Mode=OneWayToSource, Converter={StaticResource BooleanToGridLengthConverter}}">
                <Path Width="20" Height="20" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="Fill" Fill="{StaticResource ControlForegroundWhite}" Data="{StaticResource settingsStyle0}" 
                    />
            </ToggleButton>

            <Rectangle Fill="{StaticResource ResourceKey=ControlActiveBorderBrush}"
                       Stroke="{StaticResource ResourceKey=ControlActiveBorderBrush}" StrokeThickness="2"
                       VerticalAlignment="Bottom" Margin="2,0,3,0" RadiusX="1" RadiusY="1" />

            <ToggleButton x:Name="ToggleButton_DownPanel" Margin="2, 3, 2, 3" VerticalAlignment="Bottom"
                          HorizontalAlignment="Center" Width="32" Height="32"
                          IsThreeState="False" Style="{StaticResource ToggleButton}"  FontSize="20"
                          IsChecked="{Binding CalculationJobHeight, Mode=OneWayToSource, Converter={StaticResource BooleanToGridLengthConverter}}"
                          VerticalContentAlignment="Top" HorizontalContentAlignment="Center" Unchecked="ToggleButton_DownPanel_Unchecked">
                
                <Path Width="20" Height="20" Margin="0,4,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="Fill" Fill="{StaticResource ControlForegroundWhite}" Data="{StaticResource calculatorStyle0}" />
            </ToggleButton>

        </StackPanel>

        <Rectangle Grid.Row="0" Grid.RowSpan="3" Grid.Column="1" Fill="{StaticResource ResourceKey=ControlActiveBorderBrush}"
                   Stroke="{StaticResource ResourceKey=ControlActiveBorderBrush}" StrokeThickness="4"
                   VerticalAlignment="Stretch" />

        <StatusBar Grid.Row="3" Grid.ColumnSpan="5" DataContext="{Binding StatusBar}">
            <TextBlock Margin="10,0,5,0">
                <Run Text="{DynamicResource contentAJS}" ToolTip="{DynamicResource toolTipAJS}" />
                <Run x:Name="AJS" Text="{Binding AJSValue}" />
            </TextBlock>

            <TextBlock Margin="0,0,5,0">
                <Run Text="{DynamicResource contentRESFWSTD}" ToolTip="{DynamicResource toolTipRESFWSTD}" />
                <Run x:Name="RESFWSTD" Text="{Binding RESFWSTDValue}" />
            </TextBlock>

            <TextBlock Margin="0,0,5,0">
                <Run Text="{DynamicResource contentRESFWSJ}" ToolTip="{DynamicResource toolTipRESFWSJ}" />
                <Run x:Name="RESFWSJ" Text="{Binding RESFWSJValue}" />
            </TextBlock>

            <TextBlock Margin="0,0,5,0">
                <Run Text="{DynamicResource contentRESFUSSTD}" ToolTip="{DynamicResource toolTipRESFUSSTD}" />
                <Run x:Name="RESFUSSTD" Text="{Binding RESFUSSTDValue}" />
            </TextBlock>

            <TextBlock Margin="0,0,5,0">
                <Run Text="{DynamicResource contentRESFUSSJ}" ToolTip="{DynamicResource toolTipRESFUSSJ}" />
                <Run x:Name="RESFUSSJ" Text="{Binding RESFUSSJValue}" />
            </TextBlock>


        </StatusBar>

    </Grid>
</Window>