Ross/Map/MapLayout.xaml

<Window x:Class="Ross.Map.MapLayout"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converter ="clr-namespace:Ross.Converters"
        xmlns:map="clr-namespace:UIMapRast;assembly=UIMapRast"
        xmlns:prop="clr-namespace:DLLSettingsControlPointForMap;assembly=DLLSettingsControlPointForMap"
        mc:Ignorable="d" Background="#292929" Closing="Window_Closing" >

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Theme/ThemeBlue.xaml"/>
                <ResourceDictionary Source="/Theme/icons.xaml"/>
                <ResourceDictionary Source="/Theme/BrushesBlue.xaml"/>
                <ResourceDictionary Source="/Theme/Core.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <converter:CoordViewConverter x:Key="CoordViewToStringConverter"/>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="36"/>
            <ColumnDefinition Width="2"/>
            <ColumnDefinition Width="0" x:Name="ColumnSettings" MaxWidth="1000"/>
            <ColumnDefinition Width="3"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <map:MapControl x:Name="RastrMap" Grid.Column="4" Grid.Row="0"
                                Projection="Mercator"
                              
                                PathMapTile="{Binding ElementName=Properties, Path=Local.PathMap.FolderMapTiles, Mode=TwoWay}"
                                PathMap="{Binding ElementName=Properties, Path=Local.PathMap.FileMap, Mode=TwoWay}"
                                PathMatrix="{Binding ElementName=Properties, Path=Local.PathMap.FileDTEDElevation, Mode=TwoWay}"                        
                        />

        <Grid Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" Visibility="{Binding ElementName= ToggleButton_Setting, Path = IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}" MaxWidth="1000">
            <prop:SettingsControlForMap x:Name="Properties" MaxWidth="1000" 
                                        OnPathMapChanged="Properties_OnPathMapChanged"/>
        </Grid>
        <GridSplitter x:Name="SettingSplitter" Grid.Column="2" Background="#525151"
                      ShowsPreview="False" Width="3" Visibility="{Binding ElementName= ToggleButton_Setting, Path = IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}"
                      VerticalAlignment="Stretch">
        </GridSplitter>


        <StackPanel Grid.Column="0" Grid.Row="0" Grid.RowSpan="1" >

            <ToggleButton  x:Name="ToggleButton_Setting"  Margin="2, 3, 2, 3" VerticalAlignment="Bottom" HorizontalAlignment="Center"  Width="32" Height ="32"                           
                           IsThreeState="False" Style="{StaticResource ToggleButton}" Unchecked="ToggleButton_Setting_Unchecked" Checked="ToggleButton_Setting_Checked">
                <Image Source="\Resources\Property.png" Width="26" Height="26" Stretch="Fill"/>
            </ToggleButton>

            <Rectangle Fill="{StaticResource ResourceKey=ControlActiveBorderBrush}" Stroke="{StaticResource ResourceKey=ControlActiveBorderBrush}" StrokeThickness="2" VerticalAlignment="Bottom" Margin="2,0,3,0"  RadiusX="1" RadiusY="1"/>

            <ToggleButton  x:Name="ToggleButton_31"  Margin="2, 3, 2, 3" VerticalAlignment="Bottom" HorizontalAlignment="Center"  Width="32" Height ="32"                           
                           IsThreeState="False" Style="{StaticResource ToggleButton}"  Content="31" FontSize="20" VerticalContentAlignment="Top" HorizontalContentAlignment="Center">
            </ToggleButton>
            <ToggleButton  x:Name="ToggleButton_32"  Margin="2, 3, 2, 3" VerticalAlignment="Bottom" HorizontalAlignment="Center"  Width="32" Height ="32"                           
                           IsThreeState="False" Style="{StaticResource ToggleButton}"  Content="32" FontSize="20" VerticalContentAlignment="Top" HorizontalContentAlignment="Center">
            </ToggleButton>
            <ToggleButton  x:Name="ToggleButton_33"  Margin="2, 3, 2, 3" VerticalAlignment="Bottom" HorizontalAlignment="Center"  Width="32" Height ="32"                           
                           IsThreeState="False" Style="{StaticResource ToggleButton}"  Content="33" FontSize="20" VerticalContentAlignment="Top" HorizontalContentAlignment="Center">
            </ToggleButton>

        </StackPanel>

        <Rectangle Grid.Row="0" Grid.RowSpan="1" Grid.Column="1" Fill="{StaticResource ResourceKey=ControlActiveBorderBrush}"  Stroke="{StaticResource ResourceKey=ControlActiveBorderBrush}" StrokeThickness="4" VerticalAlignment="Stretch" />

        <StatusBar Grid.Row="3" Grid.ColumnSpan="5">
            <TextBlock Margin="10,0,5,0">
                <Run Text="{DynamicResource contentAJS}" ToolTip="{DynamicResource toolTipAJS}"/>
                <Run x:Name="AJS" Text="0"/>
            </TextBlock>

            <TextBlock Margin="0,0,5,0">
                <Run Text="{DynamicResource contentRESFWSTD}" ToolTip="{DynamicResource toolTipRESFWSTD}"/>
                <Run x:Name="RESFWSTD" Text="0"/>
            </TextBlock>

            <TextBlock Margin="0,0,5,0">
                <Run Text="{DynamicResource contentRESFWSJ}" ToolTip="{DynamicResource toolTipRESFWSJ}"/>
                <Run x:Name="RESFWSJ" Text="0"/>
            </TextBlock>

            <TextBlock Margin="0,0,5,0">
                <Run Text="{DynamicResource contentRESFUSSTD}" ToolTip="{DynamicResource toolTipRESFUSSTD}"/>
                <Run x:Name="RESFUSSTD" Text="0"/>
            </TextBlock>

            <TextBlock Margin="0,0,5,0">
                <Run Text="{DynamicResource contentRESFUSSJ}" ToolTip="{DynamicResource toolTipRESFUSSJ}"/>
                <Run x:Name="RESFUSSJ" Text="0"/>
            </TextBlock>


        </StatusBar>

    </Grid>
</Window>