Ross/MainWindow.xaml

<Window x:Class="Ross.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"     
        xmlns:ControlConnect="clr-namespace:WPFControlConnection;assembly=WPFControlConnection"
        xmlns:TempFWSControl="clr-namespace:TempFWSControl;assembly=TempFWSControl"
        xmlns:ReconFWSControl="clr-namespace:ReconFWSControl;assembly=ReconFWSControl"
        xmlns:SuppressFHSSControl="clr-namespace:SuppressFHSSControl;assembly=SuppressFHSSControl"
        xmlns:ReconFHSSControl="clr-namespace:ReconFHSSControl;assembly=ReconFHSSControl"
        xmlns:local="clr-namespace:Ross"
        xmlns:suppressFwsControl="clr-namespace:SuppressFWSControl;assembly=SuppressFWSControl"
        xmlns:sectorsRangesControl="clr-namespace:SectorsRangesControl;assembly=SectorsRangesControl"
        xmlns:specFreqControl="clr-namespace:SpecFreqControl;assembly=SpecialFrequenciesControl"
        xmlns:aspControl="clr-namespace:ASPControl;assembly=ASPControl"
        xmlns:propertyGrid="clr-namespace:ControlProperties;assembly=ControlProperties"
        xmlns:converters="clr-namespace:Ross.Converters"
        xmlns:chat="clr-namespace:UserControl_Chat;assembly=UserControl_Chat"
        xmlns:evaTable="clr-namespace:WpfControlLibrary1;assembly=WpfControlLibrary1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowState="Maximized" PreviewKeyUp="Window_PreviewKeyUp">


    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Theme/ThemeBlue.xaml"/>
                <ResourceDictionary Source="Theme/icons.xaml"/>
                <ResourceDictionary Source="Theme/BrushesBlue.xaml"/>
                <ResourceDictionary Source="Theme/Core.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <converters:BoolToRowHeightConverter x:Key="BoolToRowHeightConverter"/>
            <converters:MultiBooleanToVisibilityConverter x:Key="MultiBooleanToVisibilityConverter"/>
        </ResourceDictionary>
    </Window.Resources>



    <Grid  x:Name="RDGrid" Background="#333">
        



    <Grid.Resources>
            <converters:DoubleGridLengthConverter x:Key="DoubleGridLengthConverter"/>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="36"/>
            <ColumnDefinition Width="{Binding sizeSetting.Current, Mode=TwoWay, Converter={StaticResource DoubleGridLengthConverter}}"/>
            <ColumnDefinition Width="{Binding sizeChat.Current, Mode=TwoWay, Converter={StaticResource DoubleGridLengthConverter}}"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0"  Grid.RowSpan="2">

            <ToggleButton  x:Name="ToggleButton_Setting"  Margin="2, 3, 2, 3" VerticalAlignment="Bottom" HorizontalAlignment="Center"  Width="32" Height ="32"                           
                           IsThreeState="False" Unchecked="ToggleButton_Setting_UnChecked"
                           Style="{StaticResource ToggleButton}" IsChecked="{Binding sizeSetting.Visible}">
                <Image Source="Resources\Property.png" Width="26" Height="26" Stretch="Fill"/>
                <ToolTipService.ToolTip>
                    <TextBlock FontSize="13" Text="{DynamicResource toolTipToggleButton_Setting}"/>
                </ToolTipService.ToolTip>
            </ToggleButton>

            <Rectangle Fill="{StaticResource ResourceKey=ControlActiveBorderBrush}" Stroke="{StaticResource ResourceKey=ControlActiveBorderBrush}" StrokeThickness="2" VerticalAlignment="Bottom" Margin="2,0,3,0"  RadiusX="1" RadiusY="1"/>

            <ToggleButton  x:Name="ToggleButton_TS"   Margin="2, 3, 2, 3" VerticalAlignment="Bottom" HorizontalAlignment="Center"  Width="32" Height ="32"                       
                           IsThreeState="False" Content="ТС" FontSize="20" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" Unchecked="ToggleButton_TS_Unchecked"
                           Style="{StaticResource ToggleButton}" IsChecked="{Binding sizeChat.Visible}">
                <ToolTipService.ToolTip>
                    <TextBlock FontSize="13" Text="{DynamicResource toolTipToggleButton_TS}"/>
                </ToolTipService.ToolTip>
            </ToggleButton>

            <Rectangle Fill="{StaticResource ResourceKey=ControlActiveBorderBrush}" Stroke="{StaticResource ResourceKey=ControlActiveBorderBrush}" StrokeThickness="2" VerticalAlignment="Bottom" Margin="2,0,3,0"  RadiusX="1" RadiusY="1"/>


            <ToggleButton  x:Name="ToggleButton_Map"  Margin="2, 3, 2, 3" VerticalAlignment="Bottom" HorizontalAlignment="Center"  Width="32" Height ="32"                  
                           IsThreeState="False" Style="{StaticResource ToggleButton}"  Content="Map" FontSize="15" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="ToggleButton_Map_Click">
                <ToolTipService.ToolTip>
                    <TextBlock FontSize="13" Text="{DynamicResource toolTipToggleButton_Map}"/>
                </ToolTipService.ToolTip>
            </ToggleButton>

            <ToggleButton  x:Name="ToggleButton_TopTable" Margin="2, 3, 2, 4" VerticalAlignment="Bottom" HorizontalAlignment="Center"  Width="32" Height ="32"                    
                           IsThreeState="False"   Style="{StaticResource ToggleButton}" IsChecked="{Binding sizeTopTable.Visible}">
                <ToolTipService.ToolTip>
                    <TextBlock FontSize="13" Text="{DynamicResource toolTipToggleButton_TopTable}"/>
                </ToolTipService.ToolTip>
                <Image Source="Resources\DPJamming.png" Width="26" Height="26" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="90"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
            </ToggleButton>

            <ToggleButton  x:Name="ToggleButton_DownTablePanel" Margin="2, 0, 2, 3" VerticalAlignment="Bottom" HorizontalAlignment="Center"  Width="32" Height ="32"                                 
                           IsThreeState="False" Style="{StaticResource ToggleButton}" IsChecked="{Binding sizeDownTable.Visible}">
                <ToolTipService.ToolTip>
                    <TextBlock FontSize="13" Text="{DynamicResource toolTipToggleButton_DownTablePanel}"/>
                </ToolTipService.ToolTip>
                <Image Source="Resources\DPSpoofing.png" Width="26" Height="26" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="90"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
            </ToggleButton>
        </StackPanel>


        <Grid x:Name="PropertyGrid" Grid.Column="1" Grid.RowSpan="1" MaxWidth="1000" MinWidth="300" >
            <propertyGrid:BasicProperties x:Name="Properties" MaxWidth="1000" 
                                          OnLanguageChange="Properties_OnLanguageChange" 
                                          OnPasswordChecked="Properties_OnPasswordChecked" 
                                          OnUpdateLocalProperties="Properties_OnUpdateLocalProperties_1"
                                          PropertyChanged="Properties_OnPropertyChanged"
                                          />
        </Grid>

        <GridSplitter Grid.Column="1" Grid.RowSpan="2" 
                      Background="#525151"                     
                      ShowsPreview="False" 
                      Width="3"
                      VerticalAlignment="Stretch"
                      Visibility="{Binding sizeSetting.Visible, Converter={StaticResource BooleanToVisibilityConverter}}">
        </GridSplitter>

        <Grid x:Name="ChatGrid" Grid.Column="2" Grid.RowSpan="1" MinWidth="400" MaxWidth="1000">
            <chat:UserControlChat x:Name="UserControlChat" BorderBrush="Gray" BorderThickness="2" MaxWidth="1000"/>
        </Grid>
 
        <GridSplitter Grid.Column="2" Grid.RowSpan="2" 
                      Background="#525151"                     
                      ShowsPreview="False" 
                      Width="3"
                      VerticalAlignment="Stretch"
                      Visibility="{Binding sizeChat.Visible, Converter={StaticResource BooleanToVisibilityConverter}}">
        </GridSplitter>




        <Grid Grid.Row="0" Grid.Column="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="{Binding sizeTopTable.Current, Mode=TwoWay, Converter={StaticResource DoubleGridLengthConverter}}"/>
                <RowDefinition Height="2"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TabControl>
                    <TabItem Header="{DynamicResource TabItemRES_FF}">
                        <TempFWSControl:UserControlTempFWS x:Name="ucReconFWS"/>
                    </TabItem>
                    <TabItem Header="{DynamicResource TabItemRES_FF_J}">
                        <ReconFHSSControl:UserControlReconFHSS x:Name="ucReconFHSS"/>
                    </TabItem>
                </TabControl>


                <TabControl Grid.Column="1">
                    <TabItem Header="{DynamicResource TabItemRES_FHSS}">
                        <suppressFwsControl:UserControlSuppressFWS x:Name="ucSuppressFWS"/>
                    </TabItem>
                    <TabItem Header="{DynamicResource TabItemRES_FHSS_J}">
                        <SuppressFHSSControl:UserControlSuppressFHSS x:Name="ucSuppressFHSS"/>
                    </TabItem>
                    <!--, Converter={StaticResource visibleConverter}-->                  
                </TabControl>
            </Grid>

            <GridSplitter x:Name="gridSplitterH2" Grid.Row="1"
                      Background="Gray"
                      ShowsPreview="False" Height="2"
                      HorizontalAlignment="Stretch" VerticalAlignment="Center">
                <!--<GridSplitter.Visibility>
                        <MultiBinding Converter="{StaticResource MultiBooleanToVisibilityConverter}">
                            <Binding Path = "sizeTopTable.Visible"/>
                            <Binding Path = "sizeDownTable.Visible"/>
                        </MultiBinding>
                </GridSplitter.Visibility>-->
            </GridSplitter>

            
            
            <Grid x:Name="sTables" Grid.Row="2" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{Binding sizeLeftDownTable.Current, Mode=TwoWay, Converter={StaticResource DoubleGridLengthConverter}}"/>
                    <ColumnDefinition Width="2"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TabControl x:Name="ASP" Grid.Column="0" >
                    <TabItem Header="{DynamicResource TabItemAJS}">
                        <aspControl:UserControlASP x:Name="ucASP" />
                    </TabItem>

                </TabControl>

                <GridSplitter x:Name="SplitterV2" Grid.Column="1" 
                            ShowsPreview="False" 
                            Width="2"
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Stretch" 
                            Background="Gray"/>


                <Grid  Grid.Column="2">
                    <TabControl x:Name="SRSF" >
                        <TabItem Header="{DynamicResource TabItemSB_RI}">
                            <sectorsRangesControl:UserControlSectorsRanges x:Name="ucSRangesRecon" NameTable="Recon" />
                        </TabItem>
                        <TabItem Header="{DynamicResource TabItemSB_J}">
                            <sectorsRangesControl:UserControlSectorsRanges  x:Name="ucSRangesSuppr" NameTable="Suppr"/>
                        </TabItem>
                        <TabItem Header="{DynamicResource TabItemIF}">
                            <specFreqControl:UserControlSpecFreq x:Name="ucSpecFreqImportant" NameTable="Important"/>
                        </TabItem>
                        <TabItem Header="{DynamicResource TabItemRF}">
                            <specFreqControl:UserControlSpecFreq x:Name="ucSpecFreqForbidden" NameTable="Forbidden"/>
                        </TabItem>
                        <TabItem Header="{DynamicResource TabItemKF}">
                            <specFreqControl:UserControlSpecFreq x:Name="ucSpecFreqKnown" NameTable="Known"/>
                        </TabItem>
                    </TabControl>
                </Grid>

            </Grid>
        </Grid>


        <StatusBar Grid.Row="3" Grid.ColumnSpan="5">
            <StatusBarItem>
                <ControlConnect:ConnectionControl x:Name="DbControlConnection"   
                                                  LEDClientVisible="False" 
                                                  LabelText="{DynamicResource contentLabelTextDB}"
                                                  LabelHint="{DynamicResource contentLabelHintDB}"
                                                  ButServerHint="{DynamicResource contentButServerHintDB}"                                                  
                                                  LedReadDataHint="{DynamicResource contentLedReadDataHintDB}" 
                                                  LedWriteDataHint="{DynamicResource contentLedWriteDataHintDB}"
                                                  LedTransVisible="false"
                                                  ServerConnectionState="{Binding StateConnectionDB}"/>
            </StatusBarItem>
        </StatusBar>
                
    </Grid>
</Window>