Ross/MainWindow.xaml

<Window x:Class="Ross.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"     
        xmlns:ControlConnect="clr-namespace:WPFControlConnection;assembly=WPFControlConnection"
        xmlns:TempFWSControl="clr-namespace:TempFWSControl;assembly=TempFWSControl"
        xmlns:ReconFWSControl="clr-namespace:ReconFWSControl;assembly=ReconFWSControl"
        xmlns:SuppressFHSSControl="clr-namespace:SuppressFHSSControl;assembly=SuppressFHSSControl"
        xmlns:ReconFHSSControl="clr-namespace:ReconFHSSControl;assembly=ReconFHSSControl"
        xmlns:local="clr-namespace:Ross"
        xmlns:suppressFwsControl="clr-namespace:SuppressFWSControl;assembly=SuppressFWSControl"
        xmlns:sectorsRangesControl="clr-namespace:SectorsRangesControl;assembly=SectorsRangesControl"
        xmlns:specFreqControl="clr-namespace:SpecFreqControl;assembly=SpecialFrequenciesControl"
        xmlns:aspControl="clr-namespace:ASPControl;assembly=ASPControl"
        xmlns:propertyGrid="clr-namespace:ControlProperties;assembly=ControlProperties"
        xmlns:converters="clr-namespace:Ross.Converters"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowState="Maximized">


    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Theme/ThemeBlue.xaml"/>
                <ResourceDictionary Source="Theme/icons.xaml"/>
                <ResourceDictionary Source="Theme/BrushesBlue.xaml"/>
                <ResourceDictionary Source="Theme/Core.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <converters:BoolToRowHeightConverter x:Key="BoolToRowHeightConverter"/>
            <converters:MultiBooleanToVisibilityConverter x:Key="MultiBooleanToVisibilityConverter"/>
        </ResourceDictionary>
    </Window.Resources>

   

    <Grid  x:Name="RDGrid" Background="#333">
        <!--левая часть-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="36"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*" />
            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0"  Grid.RowSpan="2">

            <ToggleButton  x:Name="SettingToggleButton"  Margin="2, 3, 2, 3" VerticalAlignment="Bottom" HorizontalAlignment="Center"  Width="32" Height ="32"                           
                           IsThreeState="False" Style="{StaticResource ToggleButton}" >
                <Image Source="Resources\Property.png" Width="26" Height="26" Stretch="Fill"/>
            </ToggleButton>

            <Rectangle Fill="{StaticResource ResourceKey=ControlActiveBorderBrush}" Stroke="{StaticResource ResourceKey=ControlActiveBorderBrush}" StrokeThickness="2" VerticalAlignment="Bottom" Margin="2,0,3,0"  RadiusX="1" RadiusY="1"/>

            <ToggleButton  x:Name="ToggleButton_TS"   Margin="2, 3, 2, 3" VerticalAlignment="Bottom" HorizontalAlignment="Center"  Width="32" Height ="32"                           
                           IsThreeState="False" Style="{StaticResource ToggleButton}"  Content="ТС" FontSize="20" VerticalContentAlignment="Top" HorizontalContentAlignment="Center">
            </ToggleButton>

            <Rectangle Fill="{StaticResource ResourceKey=ControlActiveBorderBrush}" Stroke="{StaticResource ResourceKey=ControlActiveBorderBrush}" StrokeThickness="2" VerticalAlignment="Bottom" Margin="2,0,3,0"  RadiusX="1" RadiusY="1"/>


            <ToggleButton  x:Name="ToggleButton_Map"  Margin="2, 3, 2, 3" VerticalAlignment="Bottom" HorizontalAlignment="Center"  Width="32" Height ="32"                      
                           IsThreeState="False" Style="{StaticResource ToggleButton}"  Content="Map" FontSize="15" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="ToggleButton_Map_Click">
            </ToggleButton>

            <ToggleButton  x:Name="TopTableToggleButton" IsChecked="True" Margin="2, 3, 2, 4" VerticalAlignment="Bottom" HorizontalAlignment="Center"  Width="32" Height ="32" ToolTip="{DynamicResource tooltipTable}"                      
                           IsThreeState="False"   Style="{StaticResource ToggleButton}" >
                <Image Source="Resources\DPJamming.png" Width="26" Height="26" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="90"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
            </ToggleButton>

            <ToggleButton  x:Name="DownTablePanelToggleButton" IsChecked="True" Margin="2, 0, 2, 3" VerticalAlignment="Bottom" HorizontalAlignment="Center"  Width="32" Height ="32" ToolTip="{DynamicResource tooltipSendPanel}"                                 
                           IsThreeState="False"   Style="{StaticResource ToggleButton}" >
                <Image Source="Resources\DPSpoofing.png" Width="26" Height="26" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="90"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
            </ToggleButton>

            
            
            
        </StackPanel>


        <Grid Grid.Column="1" Grid.RowSpan="2"  Visibility="{Binding ElementName= SettingToggleButton, Path = IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}" Width="450">
            <propertyGrid:BasicProperties x:Name="Properties"  MaxWidth="600" 
                                          OnLanguageChange="Properties_OnLanguageChange" 
                                          OnPasswordChecked="Properties_OnPasswordChecked"
                                          />
        </Grid>
        <GridSplitter x:Name="SettingSplitter" Grid.Column="2" Grid.RowSpan="2" Background="#525151"
                      ShowsPreview="False" Width="3"
                      VerticalAlignment="Stretch">
        </GridSplitter>

        
        <Grid Grid.Row="0" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2"/>
                <RowDefinition Height="{Binding ElementName = DownTablePanelToggleButton, Path = IsChecked, Converter={StaticResource BoolToRowHeightConverter}}"/>
            </Grid.RowDefinitions>


            <TabControl  Visibility="{Binding ElementName = TopTableToggleButton, Path = IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}">
                <TabItem Header="{DynamicResource TabItemRES_FF}" ToolTip="">
                    <TempFWSControl:UserControlTempFWS x:Name="ucTemsFWS"/>
                </TabItem>
                <TabItem Header="{DynamicResource TabItemRES_FF_TD}">
                    <ReconFWSControl:UserControlReconFWS x:Name="ucReconFWS"/>
                </TabItem>
                <TabItem Header="{DynamicResource TabItemRES_FF_J}">
                    <suppressFwsControl:UserControlSuppressFWS x:Name="ucSuppressFWS"/>
                </TabItem>
                <TabItem Header="{DynamicResource TabItemRES_FHSS}">
                    <ReconFHSSControl:UserControlReconFHSS x:Name="ucReconFHSS"/>
                </TabItem>
                <TabItem Header="{DynamicResource TabItemRES_FHSS_J}">
                    <SuppressFHSSControl:UserControlSuppressFHSS x:Name="ucSuppressFHSS"/>
                </TabItem>
                <!--, Converter={StaticResource visibleConverter}-->
                <TabItem Header="{DynamicResource TabItemSLJ}"  Visibility="{Binding Local.VoiceInterference.State, ElementName=basicProperties}" >
                    <Grid>
                        <Grid.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FF444444" Offset="1"/>
                            </LinearGradientBrush>
                        </Grid.Background>
                    </Grid>
                </TabItem>
            </TabControl>

            <GridSplitter x:Name="gridSplitterH2" Grid.Row="1"
                      Background="Gray"
                      ShowsPreview="False" Height="2"
                      HorizontalAlignment="Stretch" VerticalAlignment="Center">
            <GridSplitter.Visibility>
                    <MultiBinding Converter="{StaticResource MultiBooleanToVisibilityConverter}">
                        <Binding ElementName = "TopTableToggleButton" Path = "IsChecked"/>
                        <Binding ElementName = "DownTablePanelToggleButton" Path = "IsChecked"/>
                    </MultiBinding>
            </GridSplitter.Visibility>
        </GridSplitter>

            <Grid x:Name="sTables" Grid.Row="2" Visibility="{Binding ElementName = DownTablePanelToggleButton, Path = IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <GridSplitter x:Name="SplitterV2" Grid.Column="1" 
                        ShowsPreview="False" 
                        Width="2"
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Stretch" 
                        Background="Gray"/>

            <TabControl x:Name="ASP" Grid.Column="0" >
                <TabItem Header="{DynamicResource TabItemAJS}">
                        <aspControl:UserControlASP x:Name="ucASP" />
                    </TabItem>

            </TabControl>

            <Grid  Grid.Column="2">
                <TabControl x:Name="SRSF" >
                    <TabItem Header="{DynamicResource TabItemSB_RI}">
                        <sectorsRangesControl:UserControlSectorsRanges x:Name="ucSRangesRecon" NameTable="Recon" />
                    </TabItem>
                    <TabItem Header="{DynamicResource TabItemSB_J}">
                        <sectorsRangesControl:UserControlSectorsRanges  x:Name="ucSRangesSuppr" NameTable="Suppr"/>
                    </TabItem>
                    <TabItem Header="{DynamicResource TabItemIF}">
                        <specFreqControl:UserControlSpecFreq x:Name="ucSpecFreqImportant" NameTable="Important"/>
                    </TabItem>
                    <TabItem Header="{DynamicResource TabItemRF}">
                        <specFreqControl:UserControlSpecFreq x:Name="ucSpecFreqForbidden" NameTable="Forbidden"/>
                    </TabItem>
                    <TabItem Header="{DynamicResource TabItemKF}">
                        <specFreqControl:UserControlSpecFreq x:Name="ucSpecFreqKnown" NameTable="Known"/>
                    </TabItem>
                </TabControl>
            </Grid>
            
        </Grid>
        </Grid>


        <StatusBar Grid.Row="3" Grid.ColumnSpan="3">
            <StatusBarItem>
                <ControlConnect:ConnectionControl x:Name="DbControlConnection"   
                                                  LEDClientVisible="False" 
                                                  LabelText="{DynamicResource contentLabelTextDB}"
                                                  LabelHint="{DynamicResource contentLabelHintDB}"
                                                  ButServerHint="{DynamicResource contentButServerHintDB}"                                                  
                                                  LedReadDataHint="{DynamicResource contentLedReadDataHintDB}" 
                                                  LedWriteDataHint="{DynamicResource contentLedWriteDataHintDB}"
                                                  LedTransVisible="false"
                                                  ServerConnectionState="{Binding StateConnectionDB}"/>
            </StatusBarItem>
        </StatusBar>
                
    </Grid>
</Window>